DRIVER=~fastapi+~httpx+~websockets

QQ_BOTS='
[
  {
    "id": "123456789",
    "token": "abcdefghijk",
    "secret": "abcdefghijk",
    "intent": {
      "c2c_group_at_messages": true
    },
    "use_websocket": true
  }
]
'
